{
  "name": "ionic4cheatsheet",
  "version": "1.0.0",
  "description": "A quick guide to doing common things in Ionic 4.x",
  "keywords": [
    "Ionic",
    "4",
    "Ionic 4",
    "Ionic4",
    "cheat",
    "sheet",
    "help"
  ],
  "author": "Mark Burggraf",
  "license": "ISC"
}
